# EasyEat-Client

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/freda/easyeatclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freda/easyeatclient/: BaseActivity.java  MainActivity.java  SelectPicPopupWindow.java  ShopOrderDishesActivity.java  ShoppingCartActivity.java
app/src/main/java/com/example/freda/easyeatclient/Adapter/: ClientListRecyclerAdapter.java  RestaurantDetailActivity.java  RestaurantViewHolder.java
app/src/main/java/com/example/freda/easyeatclient/ClientAdmin/: ClientFavoriteFragment.java  ClientOrderFragment.java  ClientReviewFragment.java  MyRecyclerAdapter.java  SelectPicPopupWindow.java  (+3 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: selector_header_bg.xml  selector_sure_btn_bg.xml  shape.xml  shape_sure_btn.xml  shape_sure_btn_pressed.xml  shopdetails_list_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  client_drawer.xml  client_drawer_main.xml  client_edit.xml  client_favorite.xml  client_list_item.xml  client_order.xml  client_review.xml  custom_drawer.xml  item_dish.xml  item_selected_dishes.xml  item_type.xml  item_type_header_view.xml  layout_bottom_sheet.xml  layout_mian_shopping_cart.xml  pic_dialog.xml  reataurant_info_header.xml  rest_item.xml  restaurat_detail.xml  shop_order_dishes_activity.xml  shop_order_dishes_child_item.xml  shop_order_dishes_father_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/freda/easyeatclient/: ExampleUnitTest.java
(+24 files in other folders)
