<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/client_item"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin">
        <ImageView
            android:gravity="left|center_vertical"
            android:id="@+id/client_item_pic"
            android:layout_width="@dimen/itemPic"
            android:layout_height="@dimen/itemPic"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/client_item_text"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>